# cucumber-selenium-test

./: README.md  pom.xml
src/test/java/com/automation/selenium/cucumber/data/: LoginFormData.java
src/test/java/com/automation/selenium/cucumber/data/constants/: Sample.java
src/test/java/com/automation/selenium/cucumber/pages/: AccountPage.java  PracticeLoginPage.java
src/test/java/com/automation/selenium/cucumber/pages/practice/: HomePage.java
src/test/java/com/automation/selenium/cucumber/pages/practice/cart/: CartPage.java
src/test/java/com/automation/selenium/cucumber/pages/practice/product/: DressesPage.java  ProductPage.java  SearchPage.java  WomensPage.java
src/test/java/com/automation/selenium/cucumber/popups/: CartAddConfirmationPopup.java
src/test/java/com/automation/selenium/cucumber/steps/: HomeSteps.java  Hooks.java  LoginSteps.java
src/test/java/com/automation/selenium/cucumber/steps/then/: LoginThenSteps.java  SearchThenSteps.java
src/test/java/com/automation/selenium/cucumber/steps/types/: TypeRegistryConfiguration.java
src/test/resources/features/: BasicSearch.feature  PracticeLogin.feature
